* Circuit Extracted by Tanner Research's L-Edit Version 9.00 / Extract Version 9.00 ;
* TDB File:  W:\layoutforporject\cmos2017.tdb
* Cell:  dflipflop_5	Version 1.31
* Extract Definition File:  cmos2017.ext
* Extract Date and Time:  02/16/2017 - 17:09


* NODE NAME ALIASES
*       13 = Q (91,43)
*       13 = D (96,12)
*       21 = RESET (94,103)
*       25 = VDD (46,-103)
*       26 = VOUT (93,-75)
*       27 = PHI2 (63,35)
*       28 = PHI1 (30,33)
*       32 = VSS (-30,30)
*       36 = PHI1 (-13,47)
*       37 = PHI2 (-18,0)


M73 32 2 1 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M73 DRAIN GATE SOURCE BULK (37 -57 39 -55) 
M72 32 4 3 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M72 DRAIN GATE SOURCE BULK (70 -57 72 -55) 
M71 5 6 32 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M71 DRAIN GATE SOURCE BULK (87 -11 89 -9) 
M70 7 8 32 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M70 DRAIN GATE SOURCE BULK (54 -11 56 -9) 
M69 32 10 9 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M69 DRAIN GATE SOURCE BULK (36 4 38 6) 
M68 32 12 11 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M68 DRAIN GATE SOURCE BULK (69 4 71 6) 
M67 13 14 32 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M67 DRAIN GATE SOURCE BULK (86 49 88 51) 
M66 15 16 32 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M66 DRAIN GATE SOURCE BULK (53 49 55 51) 
M65 26 17 32 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M65 DRAIN GATE SOURCE BULK (88 -72 90 -70) 
M64 18 19 32 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M64 DRAIN GATE SOURCE BULK (55 -72 57 -70) 
M63 27 20 32 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M63 DRAIN GATE SOURCE BULK (-27 -88 -25 -86) 
M62 32 22 23 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M62 DRAIN GATE SOURCE BULK (74 101 76 103) 
M61 32 21 23 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M61 DRAIN GATE SOURCE BULK (82 101 84 103) 
M60 3 27 2 32  NMOS L=19.2u W=9.6u AD=138.24p AS=138.24p 
* M60 DRAIN GATE SOURCE BULK (50 -53 56 -45) 
M59 5 28 4 32  NMOS L=19.2u W=9.6u AD=138.24p AS=138.24p 
* M59 DRAIN GATE SOURCE BULK (83 -53 89 -45) 
M58 6 27 7 32  NMOS L=19.2u W=9.6u AD=138.24p AS=138.24p 
* M58 DRAIN GATE SOURCE BULK (70 -21 76 -13) 
M57 8 28 9 32  NMOS L=19.2u W=9.6u AD=138.24p AS=138.24p 
* M57 DRAIN GATE SOURCE BULK (37 -21 43 -13) 
M56 11 27 10 32  NMOS L=19.2u W=9.6u AD=138.24p AS=138.24p 
* M56 DRAIN GATE SOURCE BULK (49 8 55 16) 
M55 13 28 12 32  NMOS L=19.2u W=9.6u AD=138.24p AS=138.24p 
* M55 DRAIN GATE SOURCE BULK (82 8 88 16) 
M54 76 9 31 32  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M54 DRAIN GATE SOURCE BULK (10 99 12 101) 
M53 76 26 32 32  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M53 DRAIN GATE SOURCE BULK (10 103 12 105) 
M52 75 26 32 32  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M52 DRAIN GATE SOURCE BULK (47 103 49 105) 
M51 29 31 75 32  NMOS L=4.8u W=4.8u AD=103.68p AS=11.52p 
* M51 DRAIN GATE SOURCE BULK (47 99 49 101) 
M50 74 9 30 32  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M50 DRAIN GATE SOURCE BULK (17 73 19 75) 
M49 74 31 32 32  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M49 DRAIN GATE SOURCE BULK (17 77 19 79) 
M48 22 30 73 32  NMOS L=4.8u W=4.8u AD=103.68p AS=11.52p 
* M48 DRAIN GATE SOURCE BULK (57 72 59 74) 
M47 73 29 32 32  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M47 DRAIN GATE SOURCE BULK (57 76 59 78) 
M46 14 27 15 32  NMOS L=19.2u W=9.6u AD=138.24p AS=138.24p 
* M46 DRAIN GATE SOURCE BULK (69 39 75 47) 
M45 16 28 23 32  NMOS L=19.2u W=9.6u AD=138.24p AS=138.24p 
* M45 DRAIN GATE SOURCE BULK (36 39 42 47) 
M44 17 27 18 32  NMOS L=19.2u W=9.6u AD=138.24p AS=138.24p 
* M44 DRAIN GATE SOURCE BULK (71 -82 77 -74) 
M43 19 28 1 32  NMOS L=19.2u W=9.6u AD=138.24p AS=138.24p 
* M43 DRAIN GATE SOURCE BULK (38 -82 44 -74) 
M42 28 33 32 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M42 DRAIN GATE SOURCE BULK (2 -75 4 -73) 
M41 35 34 32 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M41 DRAIN GATE SOURCE BULK (-33 -52 -31 -50) 
M40 72 34 32 32  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M40 DRAIN GATE SOURCE BULK (-3 -45 -1 -43) 
M39 72 20 33 32  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M39 DRAIN GATE SOURCE BULK (-3 -49 -1 -47) 
M38 71 33 32 32  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M38 DRAIN GATE SOURCE BULK (-20 -69 -18 -67) 
M37 71 35 20 32  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M37 DRAIN GATE SOURCE BULK (-20 -73 -18 -71) 
M36 37 25 36 32  NMOS L=96u W=4.8u AD=115.2p AS=115.2p 
* M36 DRAIN GATE SOURCE BULK (2 13 8 35) 
M35 38 36 32 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M35 DRAIN GATE SOURCE BULK (-25 36 -23 38) 
M34 39 38 32 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M34 DRAIN GATE SOURCE BULK (-25 20 -23 22) 
M33 37 39 32 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M33 DRAIN GATE SOURCE BULK (-25 4 -23 6) 
M32 34 37 32 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M32 DRAIN GATE SOURCE BULK (-25 -14 -23 -12) 
M31 25 2 1 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M31 DRAIN GATE SOURCE BULK (37 -44 39 -40) 
M30 25 4 3 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M30 DRAIN GATE SOURCE BULK (70 -44 72 -40) 
M29 5 6 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M29 DRAIN GATE SOURCE BULK (87 -26 89 -22) 
M28 7 8 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M28 DRAIN GATE SOURCE BULK (54 -26 56 -22) 
M27 25 10 9 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M27 DRAIN GATE SOURCE BULK (36 17 38 21) 
M26 25 12 11 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M26 DRAIN GATE SOURCE BULK (69 17 71 21) 
M25 13 14 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M25 DRAIN GATE SOURCE BULK (86 34 88 38) 
M24 15 16 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M24 DRAIN GATE SOURCE BULK (53 34 55 38) 
M23 26 17 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M23 DRAIN GATE SOURCE BULK (88 -87 90 -83) 
M22 18 19 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M22 DRAIN GATE SOURCE BULK (55 -87 57 -83) 
M21 27 20 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M21 DRAIN GATE SOURCE BULK (-14 -88 -10 -86) 
M20 23 21 24 25 PMOS L=4.8u W=38.4u AD=460.8p AS=460.8p 
* M20 DRAIN GATE SOURCE BULK (82 116 98 118) 
M19 25 22 24 25 PMOS L=4.8u W=38.4u AD=460.8p AS=460.8p 
* M19 DRAIN GATE SOURCE BULK (60 116 76 118) 
M18 25 9 31 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M18 DRAIN GATE SOURCE BULK (21 94 23 98) 
M17 25 26 31 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M17 DRAIN GATE SOURCE BULK (21 105 23 109) 
M16 29 31 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M16 DRAIN GATE SOURCE BULK (36 94 38 98) 
M15 29 26 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M15 DRAIN GATE SOURCE BULK (36 105 38 109) 
M14 25 9 30 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M14 DRAIN GATE SOURCE BULK (28 68 30 72) 
M13 25 31 30 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M13 DRAIN GATE SOURCE BULK (28 79 30 83) 
M12 22 30 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M12 DRAIN GATE SOURCE BULK (46 67 48 71) 
M11 22 29 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M11 DRAIN GATE SOURCE BULK (46 78 48 82) 
M10 28 33 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M10 DRAIN GATE SOURCE BULK (15 -75 19 -73) 
M9 35 34 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M9 DRAIN GATE SOURCE BULK (-20 -52 -16 -50) 
M8 25 20 33 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M8 DRAIN GATE SOURCE BULK (8 -54 10 -50) 
M7 25 34 33 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M7 DRAIN GATE SOURCE BULK (8 -43 10 -39) 
M6 25 35 20 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M6 DRAIN GATE SOURCE BULK (-9 -78 -7 -74) 
M5 25 33 20 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M5 DRAIN GATE SOURCE BULK (-9 -67 -7 -63) 
M4 38 36 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M4 DRAIN GATE SOURCE BULK (-12 36 -8 38) 
M3 39 38 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M3 DRAIN GATE SOURCE BULK (-12 20 -8 22) 
M2 37 39 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M2 DRAIN GATE SOURCE BULK (-12 4 -8 6) 
M1 34 37 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M1 DRAIN GATE SOURCE BULK (-12 -14 -8 -12) 

* Total Nodes: 77
* Total Elements: 73
* Total Number of Shorted Elements not written to the SPICE file: 0
* Extract Elapsed Time: 2 seconds
.END
