* Circuit Extracted by Tanner Research's L-Edit Version 9.00 / Extract Version 9.00 ;
* TDB File:  W:\layoutforporject\cmos2017.tdb
* Cell:  frame	Version 1.51
* Extract Definition File:  cmos2017.ext
* Extract Date and Time:  02/16/2017 - 21:08


* NODE NAME ALIASES
*       21 = RESET (198,147)
*       25 = VDD (204,248)
*       32 = VSS (15,47)
*       38 = C2 (14,148)
*       39 = C1 (15,253)
*       40 = VOUT (215,43)


M80 32 2 1 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M80 DRAIN GATE SOURCE BULK (120 68 122 70) 
M79 32 4 3 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M79 DRAIN GATE SOURCE BULK (153 68 155 70) 
M78 5 6 32 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M78 DRAIN GATE SOURCE BULK (170 114 172 116) 
M77 7 8 32 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M77 DRAIN GATE SOURCE BULK (137 114 139 116) 
M76 32 10 9 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M76 DRAIN GATE SOURCE BULK (119 129 121 131) 
M75 32 12 11 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M75 DRAIN GATE SOURCE BULK (152 129 154 131) 
M74 13 14 32 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M74 DRAIN GATE SOURCE BULK (169 174 171 176) 
M73 15 16 32 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M73 DRAIN GATE SOURCE BULK (136 174 138 176) 
M72 26 17 32 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M72 DRAIN GATE SOURCE BULK (171 53 173 55) 
M71 18 19 32 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M71 DRAIN GATE SOURCE BULK (138 53 140 55) 
M70 27 20 32 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M70 DRAIN GATE SOURCE BULK (56 37 58 39) 
M69 32 22 23 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M69 DRAIN GATE SOURCE BULK (157 226 159 228) 
M68 32 21 23 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M68 DRAIN GATE SOURCE BULK (165 226 167 228) 
M67 3 27 2 32  NMOS L=19.2u W=9.6u AD=138.24p AS=138.24p 
* M67 DRAIN GATE SOURCE BULK (133 72 139 80) 
M66 5 28 4 32  NMOS L=19.2u W=9.6u AD=138.24p AS=138.24p 
* M66 DRAIN GATE SOURCE BULK (166 72 172 80) 
M65 6 27 7 32  NMOS L=19.2u W=9.6u AD=138.24p AS=138.24p 
* M65 DRAIN GATE SOURCE BULK (153 104 159 112) 
M64 8 28 9 32  NMOS L=19.2u W=9.6u AD=138.24p AS=138.24p 
* M64 DRAIN GATE SOURCE BULK (120 104 126 112) 
M63 11 27 10 32  NMOS L=19.2u W=9.6u AD=138.24p AS=138.24p 
* M63 DRAIN GATE SOURCE BULK (132 133 138 141) 
M62 13 28 12 32  NMOS L=19.2u W=9.6u AD=138.24p AS=138.24p 
* M62 DRAIN GATE SOURCE BULK (165 133 171 141) 
M61 77 9 31 32  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M61 DRAIN GATE SOURCE BULK (93 224 95 226) 
M60 77 26 32 32  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M60 DRAIN GATE SOURCE BULK (93 228 95 230) 
M59 76 26 32 32  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M59 DRAIN GATE SOURCE BULK (130 228 132 230) 
M58 29 31 76 32  NMOS L=4.8u W=4.8u AD=103.68p AS=11.52p 
* M58 DRAIN GATE SOURCE BULK (130 224 132 226) 
M57 75 9 30 32  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M57 DRAIN GATE SOURCE BULK (100 198 102 200) 
M56 75 31 32 32  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M56 DRAIN GATE SOURCE BULK (100 202 102 204) 
M55 22 30 74 32  NMOS L=4.8u W=4.8u AD=103.68p AS=11.52p 
* M55 DRAIN GATE SOURCE BULK (140 197 142 199) 
M54 74 29 32 32  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M54 DRAIN GATE SOURCE BULK (140 201 142 203) 
M53 14 27 15 32  NMOS L=19.2u W=9.6u AD=138.24p AS=138.24p 
* M53 DRAIN GATE SOURCE BULK (152 164 158 172) 
M52 16 28 23 32  NMOS L=19.2u W=9.6u AD=138.24p AS=138.24p 
* M52 DRAIN GATE SOURCE BULK (119 164 125 172) 
M51 17 27 18 32  NMOS L=19.2u W=9.6u AD=138.24p AS=138.24p 
* M51 DRAIN GATE SOURCE BULK (154 43 160 51) 
M50 19 28 1 32  NMOS L=19.2u W=9.6u AD=138.24p AS=138.24p 
* M50 DRAIN GATE SOURCE BULK (121 43 127 51) 
M49 28 33 32 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M49 DRAIN GATE SOURCE BULK (85 50 87 52) 
M48 35 34 32 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M48 DRAIN GATE SOURCE BULK (50 73 52 75) 
M47 73 34 32 32  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M47 DRAIN GATE SOURCE BULK (80 80 82 82) 
M46 73 20 33 32  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M46 DRAIN GATE SOURCE BULK (80 76 82 78) 
M45 72 33 32 32  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M45 DRAIN GATE SOURCE BULK (63 56 65 58) 
M44 72 35 20 32  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M44 DRAIN GATE SOURCE BULK (63 52 65 54) 
M43 36 25 39 32  NMOS L=96u W=4.8u AD=115.2p AS=115.2p 
* M43 DRAIN GATE SOURCE BULK (85 138 91 160) 
M42 37 39 32 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M42 DRAIN GATE SOURCE BULK (58 161 60 163) 
M41 38 37 32 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M41 DRAIN GATE SOURCE BULK (58 145 60 147) 
M40 36 38 32 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M40 DRAIN GATE SOURCE BULK (58 129 60 131) 
M39 34 36 32 32  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M39 DRAIN GATE SOURCE BULK (58 111 60 113) 
M38 21 32 32 32  NMOS L=4.8u W=256.8u AD=2.68416n AS=967.68p 
* M38 DRAIN GATE SOURCE BULK (195 187 233 199) 
M37 32 32 38 32  NMOS L=4.8u W=175.2u AD=702.72p AS=2.00448n 
* M37 DRAIN GATE SOURCE BULK (7 81 34 93) 
M36 32 32 39 32  NMOS L=4.8u W=256.8u AD=967.68p AS=2.68416n 
* M36 DRAIN GATE SOURCE BULK (7 181 45 193) 
M35 32 26 40 32  NMOS L=4.8u W=50.4u AD=604.8p AS=362.88p 
* M35 DRAIN GATE SOURCE BULK (226 71 228 92) 
M34 40 26 32 32  NMOS L=4.8u W=50.4u AD=362.88p AS=362.88p 
* M34 DRAIN GATE SOURCE BULK (218 71 220 92) 
M33 32 26 40 32  NMOS L=4.8u W=50.4u AD=362.88p AS=362.88p 
* M33 DRAIN GATE SOURCE BULK (210 71 212 92) 
M32 40 26 32 32  NMOS L=4.8u W=50.4u AD=362.88p AS=604.8p 
* M32 DRAIN GATE SOURCE BULK (202 71 204 92) 
M31 25 2 1 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M31 DRAIN GATE SOURCE BULK (120 81 122 85) 
M30 25 4 3 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M30 DRAIN GATE SOURCE BULK (153 81 155 85) 
M29 5 6 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M29 DRAIN GATE SOURCE BULK (170 99 172 103) 
M28 7 8 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M28 DRAIN GATE SOURCE BULK (137 99 139 103) 
M27 25 10 9 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M27 DRAIN GATE SOURCE BULK (119 142 121 146) 
M26 25 12 11 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M26 DRAIN GATE SOURCE BULK (152 142 154 146) 
M25 13 14 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M25 DRAIN GATE SOURCE BULK (169 159 171 163) 
M24 15 16 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M24 DRAIN GATE SOURCE BULK (136 159 138 163) 
M23 26 17 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M23 DRAIN GATE SOURCE BULK (171 38 173 42) 
M22 18 19 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M22 DRAIN GATE SOURCE BULK (138 38 140 42) 
M21 27 20 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M21 DRAIN GATE SOURCE BULK (69 37 73 39) 
M20 23 21 24 25 PMOS L=4.8u W=38.4u AD=460.8p AS=460.8p 
* M20 DRAIN GATE SOURCE BULK (165 241 181 243) 
M19 25 22 24 25 PMOS L=4.8u W=38.4u AD=460.8p AS=460.8p 
* M19 DRAIN GATE SOURCE BULK (143 241 159 243) 
M18 25 9 31 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M18 DRAIN GATE SOURCE BULK (104 219 106 223) 
M17 25 26 31 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M17 DRAIN GATE SOURCE BULK (104 230 106 234) 
M16 29 31 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M16 DRAIN GATE SOURCE BULK (119 219 121 223) 
M15 29 26 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M15 DRAIN GATE SOURCE BULK (119 230 121 234) 
M14 25 9 30 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M14 DRAIN GATE SOURCE BULK (111 193 113 197) 
M13 25 31 30 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M13 DRAIN GATE SOURCE BULK (111 204 113 208) 
M12 22 30 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M12 DRAIN GATE SOURCE BULK (129 192 131 196) 
M11 22 29 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M11 DRAIN GATE SOURCE BULK (129 203 131 207) 
M10 28 33 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M10 DRAIN GATE SOURCE BULK (98 50 102 52) 
M9 35 34 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M9 DRAIN GATE SOURCE BULK (63 73 67 75) 
M8 25 20 33 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M8 DRAIN GATE SOURCE BULK (91 71 93 75) 
M7 25 34 33 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M7 DRAIN GATE SOURCE BULK (91 82 93 86) 
M6 25 35 20 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M6 DRAIN GATE SOURCE BULK (74 47 76 51) 
M5 25 33 20 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M5 DRAIN GATE SOURCE BULK (74 58 76 62) 
M4 37 39 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M4 DRAIN GATE SOURCE BULK (71 161 75 163) 
M3 38 37 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M3 DRAIN GATE SOURCE BULK (71 145 75 147) 
M2 36 38 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M2 DRAIN GATE SOURCE BULK (71 129 75 131) 
M1 34 36 25 25 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M1 DRAIN GATE SOURCE BULK (71 111 75 113) 

* Total Nodes: 78
* Total Elements: 80
* Total Number of Shorted Elements not written to the SPICE file: 0
* Extract Elapsed Time: 2 seconds
.END
