* Circuit Extracted by Tanner Research's L-Edit Version 9.00 / Extract Version 9.00 ;
* TDB File:  W:\layoutforporject\cmos2017.tdb
* Cell:  inverter	Version 1.15
* Extract Definition File:  cmos2017.ext
* Extract Date and Time:  02/16/2017 - 16:26


* NODE NAME ALIASES
*       1 = VSS (65,29)
*       2 = VIN (66,36)
*       3 = VDD (64,43)
*       4 = VOUT (78,36)


M2 4 2 1 1 NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M2 DRAIN GATE SOURCE BULK (73 28 75 30) 
M1 4 2 3 3 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M1 DRAIN GATE SOURCE BULK (73 41 75 45) 

* Total Nodes: 6
* Total Elements: 2
* Total Number of Shorted Elements not written to the SPICE file: 0
* Extract Elapsed Time: 1 seconds
.END
