* Circuit Extracted by Tanner Research's L-Edit Version 9.00 / Extract Version 9.00 ;
* TDB File:  W:\layoutforporject\cmos2017.tdb
* Cell:  mainclock	Version 1.14
* Extract Definition File:  cmos2017.ext
* Extract Date and Time:  02/16/2017 - 16:55


* NODE NAME ALIASES
*       1 = PHI2 (-50,136)
*       3 = PHI1 (-63,162)
*       4 = VSS (-158,120)
*       6 = PHI (-123,135)
*       8 = VDD (-87,175)
*       9 = C1 (-186,134)
*       12 = C2 (-155,134)


M23 1 2 4 4  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M23 DRAIN GATE SOURCE BULK (-56 127 -54 129) 
M22 3 5 4 4  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M22 DRAIN GATE SOURCE BULK (-69 153 -67 155) 
M21 7 6 4 4  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M21 DRAIN GATE SOURCE BULK (-92 118 -90 120) 
M20 25 6 4 4  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M20 DRAIN GATE SOURCE BULK (-99 148 -97 150) 
M19 5 2 25 4  NMOS L=4.8u W=4.8u AD=103.68p AS=11.52p 
* M19 DRAIN GATE SOURCE BULK (-95 148 -93 150) 
M18 24 5 4 4  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M18 DRAIN GATE SOURCE BULK (-75 131 -73 133) 
M17 2 7 24 4  NMOS L=4.8u W=4.8u AD=103.68p AS=11.52p 
* M17 DRAIN GATE SOURCE BULK (-71 131 -69 133) 
M16 10 8 9 4  NMOS L=96u W=4.8u AD=115.2p AS=115.2p 
* M16 DRAIN GATE SOURCE BULK (-177 153 -155 159) 
M15 11 9 4 4  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M15 DRAIN GATE SOURCE BULK (-180 126 -178 128) 
M14 12 11 4 4  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M14 DRAIN GATE SOURCE BULK (-164 126 -162 128) 
M13 10 12 4 4  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M13 DRAIN GATE SOURCE BULK (-148 126 -146 128) 
M12 6 10 4 4  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M12 DRAIN GATE SOURCE BULK (-130 126 -128 128) 
M11 1 2 8 8 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M11 DRAIN GATE SOURCE BULK (-56 140 -54 144) 
M10 3 5 8 8 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M10 DRAIN GATE SOURCE BULK (-69 166 -67 170) 
M9 7 6 8 8 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M9 DRAIN GATE SOURCE BULK (-92 131 -90 135) 
M8 5 2 8 8 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M8 DRAIN GATE SOURCE BULK (-92 159 -88 161) 
M7 5 6 8 8 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M7 DRAIN GATE SOURCE BULK (-103 159 -99 161) 
M6 2 7 8 8 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M6 DRAIN GATE SOURCE BULK (-68 142 -64 144) 
M5 2 5 8 8 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M5 DRAIN GATE SOURCE BULK (-79 142 -75 144) 
M4 11 9 8 8 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M4 DRAIN GATE SOURCE BULK (-180 139 -178 143) 
M3 12 11 8 8 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M3 DRAIN GATE SOURCE BULK (-164 139 -162 143) 
M2 10 12 8 8 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M2 DRAIN GATE SOURCE BULK (-148 139 -146 143) 
M1 6 10 8 8 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M1 DRAIN GATE SOURCE BULK (-130 139 -128 143) 

* Total Nodes: 26
* Total Elements: 23
* Total Number of Shorted Elements not written to the SPICE file: 0
* Extract Elapsed Time: 0 seconds
.END
