* Circuit Extracted by Tanner Research's L-Edit Version 9.00 / Extract Version 9.00 ;
* TDB File:  W:\layoutforporject\cmos2017.tdb
* Cell:  MCLK_GEN2	Version 1.03
* Extract Definition File:  cmos2017.ext
* Extract Date and Time:  02/16/2017 - 16:52


* NODE NAME ALIASES
*       1 = C1 (-62,68)
*       2 = VIN (-12,68)
*       3 = VOUT (-48,68)
*       4 = VSS (-39,54)
*       5 = VDD (-41,81)
*       6 = C2 (-31,68)
*       7 = PHI (1,68)


M9 2 5 1 4  NMOS L=96u W=4.8u AD=115.2p AS=115.2p 
* M9 DRAIN GATE SOURCE BULK (-55 87 -33 93) 
M8 3 1 4 4  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M8 DRAIN GATE SOURCE BULK (-58 60 -56 62) 
M7 6 3 4 4  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M7 DRAIN GATE SOURCE BULK (-42 60 -40 62) 
M6 2 6 4 4  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M6 DRAIN GATE SOURCE BULK (-26 60 -24 62) 
M5 7 2 4 4  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M5 DRAIN GATE SOURCE BULK (-8 60 -6 62) 
M4 3 1 5 5 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M4 DRAIN GATE SOURCE BULK (-58 73 -56 77) 
M3 6 3 5 5 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M3 DRAIN GATE SOURCE BULK (-42 73 -40 77) 
M2 2 6 5 5 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M2 DRAIN GATE SOURCE BULK (-26 73 -24 77) 
M1 7 2 5 5 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M1 DRAIN GATE SOURCE BULK (-8 73 -6 77) 

* Total Nodes: 12
* Total Elements: 9
* Total Number of Shorted Elements not written to the SPICE file: 0
* Extract Elapsed Time: 0 seconds
.END
