* Circuit Extracted by Tanner Research's L-Edit Version 9.00 / Extract Version 9.00 ;
* TDB File:  W:\layoutforporject\cmos2017.tdb
* Cell:  NAND_2	Version 1.06
* Extract Definition File:  cmos2017.ext
* Extract Date and Time:  02/16/2017 - 16:36


* NODE NAME ALIASES
*       1 = VOUT (41,7)
*       2 = B (38,-2)
*       3 = VSS (28,3)
*       4 = A (23,16)
*       5 = VDD (35,19)


M4 1 2 9 3  NMOS L=4.8u W=4.8u AD=103.68p AS=11.52p 
* M4 DRAIN GATE SOURCE BULK (37 3 39 5) 
M3 9 4 3 3  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M3 DRAIN GATE SOURCE BULK (33 3 35 5) 
M2 1 2 5 5 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M2 DRAIN GATE SOURCE BULK (40 14 44 16) 
M1 1 4 5 5 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M1 DRAIN GATE SOURCE BULK (29 14 33 16) 

* Total Nodes: 9
* Total Elements: 4
* Total Number of Shorted Elements not written to the SPICE file: 0
* Extract Elapsed Time: 0 seconds
.END
