* Circuit Extracted by Tanner Research's L-Edit Version 9.00 / Extract Version 9.00 ;
* TDB File:  W:\layoutforporject\cmos2017.tdb
* Cell:  NOR_2	Version 1.07
* Extract Definition File:  cmos2017.ext
* Extract Date and Time:  02/16/2017 - 16:41


* NODE NAME ALIASES
*       1 = B (-40,26)
*       2 = A (-64,27)
*       3 = VOUT (-51,22)
*       4 = VSS (-51,30)
*       5 = VDD (-53,8)


M4 3 2 4 4  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M4 DRAIN GATE SOURCE BULK (-56 26 -54 28) 
M3 3 1 4 4  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M3 DRAIN GATE SOURCE BULK (-48 26 -46 28) 
M2 5 1 3 5 PMOS L=4.8u W=38.4u AD=460.8p AS=460.8p 
* M2 DRAIN GATE SOURCE BULK (-48 11 -32 13) 
M1 5 2 6 5 PMOS L=4.8u W=38.4u AD=460.8p AS=460.8p 
* M1 DRAIN GATE SOURCE BULK (-70 11 -54 13) 

* Total Nodes: 9
* Total Elements: 4
* Total Number of Shorted Elements not written to the SPICE file: 0
* Extract Elapsed Time: 0 seconds
.END
