* Circuit Extracted by Tanner Research's L-Edit Version 9.00 / Extract Version 9.00 ;
* TDB File:  W:\layoutforporject\cmos2017.tdb
* Cell:  phsclk_2	Version 1.05
* Extract Definition File:  cmos2017.ext
* Extract Date and Time:  02/16/2017 - 16:50


* NODE NAME ALIASES
*       1 = PHI2 (-1,81)
*       3 = PHI1 (-14,107)
*       4 = VSS (-63,81)
*       6 = PHI (-48,71)
*       8 = VDD (-26,119)


M14 1 2 4 4  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M14 DRAIN GATE SOURCE BULK (-7 72 -5 74) 
M13 3 5 4 4  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M13 DRAIN GATE SOURCE BULK (-20 98 -18 100) 
M12 7 6 4 4  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M12 DRAIN GATE SOURCE BULK (-43 63 -41 65) 
M11 17 6 4 4  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M11 DRAIN GATE SOURCE BULK (-50 93 -48 95) 
M10 5 2 17 4  NMOS L=4.8u W=4.8u AD=103.68p AS=11.52p 
* M10 DRAIN GATE SOURCE BULK (-46 93 -44 95) 
M9 16 5 4 4  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M9 DRAIN GATE SOURCE BULK (-26 76 -24 78) 
M8 2 7 16 4  NMOS L=4.8u W=4.8u AD=103.68p AS=11.52p 
* M8 DRAIN GATE SOURCE BULK (-22 76 -20 78) 
M7 1 2 8 8 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M7 DRAIN GATE SOURCE BULK (-7 85 -5 89) 
M6 3 5 8 8 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M6 DRAIN GATE SOURCE BULK (-20 111 -18 115) 
M5 7 6 8 8 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M5 DRAIN GATE SOURCE BULK (-43 76 -41 80) 
M4 5 2 8 8 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M4 DRAIN GATE SOURCE BULK (-43 104 -39 106) 
M3 5 6 8 8 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M3 DRAIN GATE SOURCE BULK (-54 104 -50 106) 
M2 2 7 8 8 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M2 DRAIN GATE SOURCE BULK (-19 87 -15 89) 
M1 2 5 8 8 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M1 DRAIN GATE SOURCE BULK (-30 87 -26 89) 

* Total Nodes: 18
* Total Elements: 14
* Total Number of Shorted Elements not written to the SPICE file: 0
* Extract Elapsed Time: 1 seconds
.END
