* Circuit Extracted by Tanner Research's L-Edit Version 9.00 / Extract Version 9.00 ;
* TDB File:  W:\layoutforporject\cmos2017.tdb
* Cell:  shift_reg2	Version 1.19
* Extract Definition File:  cmos2017.ext
* Extract Date and Time:  02/16/2017 - 16:31


* NODE NAME ALIASES
*       1 = Q (-93,28)
*       2 = VSS (-128,14)
*       4 = VDD (-117,42)
*       7 = PHI1 (-153,41)
*       8 = D (-156,27)
*       9 = PHI2 (-121,37)


M6 1 3 2 2 NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M6 DRAIN GATE SOURCE BULK (-99 19 -97 21) 
M5 5 6 2 2 NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M5 DRAIN GATE SOURCE BULK (-132 19 -130 21) 
M4 3 9 5 2 NMOS L=19.2u W=9.6u AD=138.24p AS=138.24p 
* M4 DRAIN GATE SOURCE BULK (-116 23 -110 31) 
M3 6 7 8 2 NMOS L=19.2u W=9.6u AD=138.24p AS=138.24p 
* M3 DRAIN GATE SOURCE BULK (-149 23 -143 31) 
M2 1 3 4 4 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M2 DRAIN GATE SOURCE BULK (-99 32 -97 36) 
M1 5 6 4 4 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M1 DRAIN GATE SOURCE BULK (-132 32 -130 36) 

* Total Nodes: 12
* Total Elements: 6
* Total Number of Shorted Elements not written to the SPICE file: 0
* Extract Elapsed Time: 1 seconds
.END
