* Circuit Extracted by Tanner Research's L-Edit Version 9.00 / Extract Version 9.00 ;
* TDB File:  W:\layoutforporject\cmos2017.tdb
* Cell:  XNOR_2	Version 1.14
* Extract Definition File:  cmos2017.ext
* Extract Date and Time:  02/16/2017 - 16:46


* NODE NAME ALIASES
*       1 = RESET (12,-39)
*       3 = VOUT (-4,-36)
*       4 = VSS (-34,-68)
*       6 = VDD (-51,-4)
*       7 = A (-65,-11)
*       10 = B (-88,-26)


M20 4 2 3 4  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M20 DRAIN GATE SOURCE BULK (-9 -42 -7 -40) 
M19 4 1 3 4  NMOS L=4.8u W=4.8u AD=103.68p AS=103.68p 
* M19 DRAIN GATE SOURCE BULK (-1 -42 1 -40) 
M18 25 7 4 4  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M18 DRAIN GATE SOURCE BULK (-81 -24 -79 -22) 
M17 25 10 11 4  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M17 DRAIN GATE SOURCE BULK (-81 -28 -79 -26) 
M16 24 7 4 4  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M16 DRAIN GATE SOURCE BULK (-44 -24 -42 -22) 
M15 8 11 24 4  NMOS L=4.8u W=4.8u AD=103.68p AS=11.52p 
* M15 DRAIN GATE SOURCE BULK (-44 -28 -42 -26) 
M14 23 11 4 4  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M14 DRAIN GATE SOURCE BULK (-74 -50 -72 -48) 
M13 23 10 9 4  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M13 DRAIN GATE SOURCE BULK (-74 -54 -72 -52) 
M12 2 9 22 4  NMOS L=4.8u W=4.8u AD=103.68p AS=11.52p 
* M12 DRAIN GATE SOURCE BULK (-34 -55 -32 -53) 
M11 22 8 4 4  NMOS L=4.8u W=4.8u AD=11.52p AS=103.68p 
* M11 DRAIN GATE SOURCE BULK (-34 -51 -32 -49) 
M10 3 1 5 6 PMOS L=4.8u W=38.4u AD=460.8p AS=460.8p 
* M10 DRAIN GATE SOURCE BULK (-1 -27 15 -25) 
M9 6 2 5 6 PMOS L=4.8u W=38.4u AD=460.8p AS=460.8p 
* M9 DRAIN GATE SOURCE BULK (-23 -27 -7 -25) 
M8 6 10 11 6 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M8 DRAIN GATE SOURCE BULK (-70 -33 -68 -29) 
M7 6 7 11 6 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M7 DRAIN GATE SOURCE BULK (-70 -22 -68 -18) 
M6 8 11 6 6 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M6 DRAIN GATE SOURCE BULK (-55 -33 -53 -29) 
M5 8 7 6 6 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M5 DRAIN GATE SOURCE BULK (-55 -22 -53 -18) 
M4 6 10 9 6 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M4 DRAIN GATE SOURCE BULK (-63 -59 -61 -55) 
M3 6 11 9 6 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M3 DRAIN GATE SOURCE BULK (-63 -48 -61 -44) 
M2 2 9 6 6 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M2 DRAIN GATE SOURCE BULK (-45 -60 -43 -56) 
M1 2 8 6 6 PMOS L=4.8u W=9.6u AD=115.2p AS=115.2p 
* M1 DRAIN GATE SOURCE BULK (-45 -49 -43 -45) 

* Total Nodes: 26
* Total Elements: 20
* Total Number of Shorted Elements not written to the SPICE file: 0
* Extract Elapsed Time: 1 seconds
.END
